
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="billpaymentjpa">
	<provider>org.hibernate.ejb.HibernatePersistence</provider>

        <!-- Entity classes -->
        
        <class>com.cg.billpayment.dto.Connection</class>
        <class>com.cg.billpayment.dto.Customer</class>
        <class>com.cg.billpayment.dto.Transaction</class>
        <class>com.cg.billpayment.dto.Wallet</class>
    	
    	
    
        <properties>
            <!-- The JDBC driver of your database -->
            <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
            
            <!-- The JDBC URL to the database instance -->
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost/billpaymentjpadb" />
            
            <!-- The database username -->
            <property name="javax.persistence.jdbc.user" value="root" />
            
            <!-- The database password -->
            <property name="javax.persistence.jdbc.password" value="Capgemini123" />
            
            <property name="hibernate.hbm2ddl.auto" value="create"/>
           <property name = "hibernate.show_sql" value = "true" />
        
        </properties>
    </persistence-unit>
</persistence>
